<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/des_gray_big">
    </item>
    <item android:drawable="@drawable/des_blue_big"/>
</selector>